<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:7.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b399f450bb9bd59682d1530f596f32cd/transformed/databinding-runtime-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b399f450bb9bd59682d1530f596f32cd/transformed/databinding-runtime-7.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b399f450bb9bd59682d1530f596f32cd/transformed/databinding-runtime-7.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/7.0.0/545c683194a6b3158d07320b114ede3e071e7301/databinding-runtime-7.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>