<resources>
	<string name="app_name">NYCSchools</string>
	<string name="action_settings">Settings</string>
	<!-- Strings used for fragments for navigation -->
	<string name="first_fragment_label">NYC Schools</string>
	<string name="second_fragment_label">School Details</string>
	<string name="next">Next</string>
	<string name="previous">Previous</string>

	<string name="hello_first_fragment">Hello first fragment</string>
	<string name="sat_scores"><u>School SAT Scores</u></string>
	<string name="sat_reading_score"><u>SAT Reading Score</u></string>
	<string name="sat_writing_score"><u>SAT Writing Score</u></string>
	<string name="sat_math_score"><u>SAT Math Score</u></string>
	<string name="text_visit_website_at"><u>Visit Website</u></string>
    <string name="school_id">schoolID</string>
</resources>