<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.19635416666666666" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.19635416666666666" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.27708333333333335" />
        <entry key="app/src/main/res/layout/school_row.xml" value="0.27708333333333335" />
        <entry key="app/src/main/res/menu/menu_main.xml" value="0.19635416666666666" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.22864583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>